# javaee-javascript

./: .gitignore  README.md  pom.xml
src/main/java/org/glassfish/javaee/javascript/backend/: Main.java
src/main/java/org/glassfish/javaee/javascript/backend/todo/: DefaultToDoItemRepository.java  EntityManagerProducer.java  RestConfiguration.java  ToDoResource.java
src/main/resources/: logback.xml
src/main/resources/webapp/: backend.html  todo.jsp
src/main/resources/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/resources/webapp/javascript/todo/: services.js
